{
  "name": "argo2id-wasm",
  "type": "module",
  "version": "1.0.0",
  "description": "Argon2id WASM Demo in Cloudflare Workers",
  "author": "aazf",
  "repository": {
    "type": "http",
    "url": "https://github.com/zzci/argo2id-wasm.git"
  },
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 3000 --ip 0.0.0.0",
    "cf:deploy": "wrangler deploy --minify src/index.ts",
    "wasm": "cd wasm && wasm-pack build --release && cp patch.js pkg/argon2id_wasm.js"
  },
  "dependencies": {
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250520.0",
    "wrangler": "^4.15.2"
  }
}
